tns-template-hello-world-ng: ProfileComponent
Module: "pages/tabs/profile/profile.component"
Class ProfileComponent
export
class
ProfileComponent
Hierarchy
ProfileComponent
Index
Constructors
constructor
Properties
_changeDetectionRef
avatar
birthDate
data
editing
email
firstName
gender
hasAvatar
hobby
id
isMale
item
lastName
location
newData
photos
profession
profile
router
server
Methods
cancel
changeGender
changePhoto
checkAvatar
deletePhoto
editData
openGallery
saveData
startSelecting
uploadPhoto
Constructors
constructor
new ProfileComponent(router: Router, data: Data, _changeDetectionRef: ChangeDetectorRef): ProfileComponent
Creates an instance of ProfileComponent.
memberof
ProfileComponent
Parameters
router: Router
data: Data
_changeDetectionRef: ChangeDetectorRef
Returns ProfileComponent
Properties
Private _changeDetectionRef
_changeDetectionRef: ChangeDetectorRef
avatar
avatar: string
birthDate
birthDate: string
Private data
data: Data
editing
editing: boolean
email
email: string
firstName
firstName: string
gender
gender: string
hasAvatar
hasAvatar: boolean
hobby
hobby: string
id
id: any
isMale
isMale: boolean
item
item: any
lastName
lastName: string
location
location: string
newData
newData: any
photos
photos: boolean
profession
profession: string
profile
profile: boolean
Private router
router: Router
server
server: Server
Methods
cancel
cancel(): void
memberof
ProfileComponent
Returns void
changeGender
changeGender(): void
memberof
ProfileComponent
Returns void
changePhoto
changePhoto(): void
memberof
ProfileComponent
Returns void
checkAvatar
checkAvatar(): void
memberof
ProfileComponent
Returns void
deletePhoto
deletePhoto(): Promise<Object>
memberof
ProfileComponent
Returns Promise<Object>
editData
editData(): void
memberof
ProfileComponent
Returns void
openGallery
openGallery(): void
memberof
ProfileComponent
Returns void
saveData
saveData(): void
memberof
ProfileComponent
Returns void
Private startSelecting
startSelecting(context: any): void
memberof
ProfileComponent
Parameters
context: any
Returns void
uploadPhoto
uploadPhoto(fileUri: string): Promise<Object>
memberof
ProfileComponent
Parameters
fileUri: string
Returns Promise<Object>
