tns-template-hello-world-ng: EventViewComponent
Module: "pages/event/event.view/event.view"
Class EventViewComponent
export
class
EventViewComponent
Hierarchy
EventViewComponent
Index
Constructors
constructor
Properties
admin
data
description
eventId
eventName
eventOwner
firstSearch
inviting
participants
photoList
photo_url
pictures
privacy
role
route
router
routerExtensions
searchList
server
showingParticipants
type
Methods
deleteEvent
doneInviting
invite
inviteUser
leaveEvent
onBackButtonTap
onTextChanged
onTextSubmit
removeParticipant
selectPhoto
showGuests
showPictures
stackLoaded
Constructors
constructor
new EventViewComponent(routerExtensions: RouterExtensions, router: Router, route: ActivatedRoute, data: Data): EventViewComponent
Creates an instance of EventViewComponent.
memberof
EventViewComponent
Parameters
routerExtensions: RouterExtensions
router: Router
route: ActivatedRoute
data: Data
Returns EventViewComponent
Properties
admin
admin: boolean
Private data
data: Data
description
description: any
eventId
eventId: any
eventName
eventName: any
eventOwner
eventOwner: number
firstSearch
firstSearch: boolean
inviting
inviting: boolean
participants
participants: Array<User>
photoList
photoList: Array<Photo>
photo_url
photo_url: any
pictures
pictures: boolean
privacy
privacy: any
role
role: any
Private route
route: ActivatedRoute
Private router
router: Router
Private routerExtensions
routerExtensions: RouterExtensions
searchList
searchList: Array<User>
server
server: Server
showingParticipants
showingParticipants: boolean
type
type: any
Methods
deleteEvent
deleteEvent(): void
memberof
EventViewComponent
Returns void
doneInviting
doneInviting(): void
memberof
EventViewComponent
Returns void
invite
invite(): void
memberof
EventViewComponent
Returns void
inviteUser
inviteUser(userId: number): void
memberof
EventViewComponent
Parameters
userId: number
Returns void
leaveEvent
leaveEvent(): void
memberof
EventViewComponent
Returns void
onBackButtonTap
onBackButtonTap(): void
memberof
EventViewComponent
Returns void
onTextChanged
onTextChanged(args: any): void
memberof
EventViewComponent
Parameters
args: any
Returns void
onTextSubmit
onTextSubmit(args: any): void
memberof
EventViewComponent
Parameters
args: any
Returns void
removeParticipant
removeParticipant(userId: number): void
memberof
EventViewComponent
Parameters
userId: number
Returns void
selectPhoto
selectPhoto(photoId: number): void
memberof
EventViewComponent
Parameters
photoId: number
Returns void
showGuests
showGuests(): void
memberof
EventViewComponent
Returns void
showPictures
showPictures(): void
memberof
EventViewComponent
Returns void
stackLoaded
stackLoaded(args: any): void
Parameters
args: any
Returns void
