tns-template-hello-world-ng: LoginComponent
Module: "pages/login/login.component"
Class LoginComponent
export
class
LoginComponent
implements
{OnInit}
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
newUser
page
router
server
signingUp
site
user
userCreated
userData
userId
Methods
cancel
faceLogin
findUser
googleLogin
login
ngOnInit
saveData
signUp
signUpToFirebase
Constructors
constructor
new LoginComponent(router: Router, page: Page, data: Data): LoginComponent
Creates an instance of LoginComponent.
memberof
LoginComponent
Parameters
router: Router
page: Page
data: Data
Returns LoginComponent
Properties
Private data
data: Data
newUser
newUser: any
Private page
page: Page
Private router
router: Router
server
server: Server
signingUp
signingUp: boolean = false
site
site: string = "http://188.166.127.207:5555/api.php/"
user
user: any
userCreated
userCreated: boolean = false
userData
userData: any
userId
userId: any
Methods
cancel
cancel(): void
memberof
LoginComponent
Returns void
faceLogin
faceLogin(): void
memberof
LoginComponent
Returns void
findUser
findUser(): void
memberof
LoginComponent
Returns void
googleLogin
googleLogin(): void
memberof
LoginComponent
Returns void
login
login(): void
memberof
LoginComponent
Returns void
ngOnInit
ngOnInit(): void
memberof
LoginComponent
Returns void
saveData
saveData(): void
memberof
LoginComponent
Returns void
signUp
signUp(): void
memberof
LoginComponent
Returns void
signUpToFirebase
signUpToFirebase(): void
memberof
LoginComponent
Returns void
