tns-template-hello-world-ng: GalleryComponent
Module: "pages/tabs/gallery/gallery.component"
Class GalleryComponent
export
class
GalleryComponent
Hierarchy
GalleryComponent
Index
Constructors
constructor
Properties
data
myAlbums
router
server
Methods
selectAlbum
stackLoaded
Constructors
constructor
new GalleryComponent(router: Router, data: Data): GalleryComponent
Creates an instance of GalleryComponent.
memberof
GalleryComponent
Parameters
router: Router
data: Data
Returns GalleryComponent
Properties
Private data
data: Data
myAlbums
myAlbums: Array<Album>
Private router
router: Router
server
server: Server
Methods
selectAlbum
selectAlbum(albumId: number): void
memberof
GalleryComponent
Parameters
albumId: number
Returns void
stackLoaded
stackLoaded(args: any): void
Parameters
args: any
Returns void
