tns-template-hello-world-ng: TabComponent
Module: "pages/tabs/tab.component"
Class TabComponent
export
class
TabComponent
Hierarchy
TabComponent
Index
Constructors
constructor
Properties
data
isEventGallery
isGallery
isHome
isProfile
isSearch
router
routerExtensions
server
tabName
Methods
addAlbum
logout
onBackButtonTap
onCamera
onEventGallery
onGallery
onHome
onInvitation
onNewEvent
onProfile
onSearch
tabViewIndexChange
Constructors
constructor
new TabComponent(routerExtensions: RouterExtensions, router: Router, data: Data): TabComponent
Creates an instance of TabComponent.
memberof
TabComponent
Parameters
routerExtensions: RouterExtensions
router: Router
data: Data
Returns TabComponent
Properties
Protected data
data: Data
isEventGallery
isEventGallery: boolean = false
isGallery
isGallery: boolean = false
isHome
isHome: boolean = true
isProfile
isProfile: boolean = false
isSearch
isSearch: boolean = false
Private router
router: Router
Private routerExtensions
routerExtensions: RouterExtensions
server
server: Server
tabName
tabName: string = "Feed"
Methods
addAlbum
addAlbum(): void
memberof
TabComponent
Returns void
logout
logout(): void
memberof
TabComponent
Returns void
onBackButtonTap
onBackButtonTap(): void
memberof
TabComponent
Returns void
onCamera
onCamera(): void
memberof
TabComponent
Returns void
onEventGallery
onEventGallery(): void
memberof
TabComponent
Returns void
onGallery
onGallery(): void
memberof
TabComponent
Returns void
onHome
onHome(): void
memberof
TabComponent
Returns void
onInvitation
onInvitation(): void
memberof
TabComponent
Returns void
onNewEvent
onNewEvent(): void
memberof
TabComponent
Returns void
onProfile
onProfile(): void
memberof
TabComponent
Returns void
onSearch
onSearch(): void
memberof
TabComponent
Returns void
tabViewIndexChange
tabViewIndexChange(index: number): void
memberof
TabComponent
Parameters
index: number
Returns void
