tns-template-hello-world-ng: AlbumComponent
Module: "pages/album/newAlbum/album.component"
Class AlbumComponent
export
class
AlbumComponent
Hierarchy
AlbumComponent
Index
Constructors
constructor
Properties
album
data
public
routerExtensions
server
Methods
changePrivacy
saveAlbum
Constructors
constructor
new AlbumComponent(data: Data, routerExtensions: RouterExtensions): AlbumComponent
Creates an instance of AlbumComponent.
memberof
AlbumComponent
Parameters
data: Data
routerExtensions: RouterExtensions
Returns AlbumComponent
Properties
album
album: any
Private data
data: Data
public
public: boolean
Private routerExtensions
routerExtensions: RouterExtensions
server
server: Server
Methods
changePrivacy
changePrivacy(): void
memberof
AlbumComponent
Returns void
saveAlbum
saveAlbum(): void
memberof
AlbumComponent
Returns void
