tns-template-hello-world-ng: PhotoViewComponent
Module: "pages/photo-view/photo-view"
Class PhotoViewComponent
export
class
PhotoViewComponent
Hierarchy
PhotoViewComponent
Index
Constructors
constructor
Properties
_changeDetectionRef
albumPath
canDelete
canGiveLike
comments
created
data
description
eventId
eventOwner
fileName
likes
ownerName
photoId
photoOwner
route
routerExtensions
server
url
Methods
add
addComment
onDeletePhoto
remove
removeComment
stackLoaded
updateLikes
Constructors
constructor
new PhotoViewComponent(routerExtensions: RouterExtensions, data: Data, route: ActivatedRoute, _changeDetectionRef: ChangeDetectorRef): PhotoViewComponent
Creates an instance of PhotoViewComponent.
memberof
PhotoViewComponent
Parameters
routerExtensions: RouterExtensions
data: Data
route: ActivatedRoute
_changeDetectionRef: ChangeDetectorRef
Returns PhotoViewComponent
Properties
Private _changeDetectionRef
_changeDetectionRef: ChangeDetectorRef
albumPath
albumPath: any
canDelete
canDelete: boolean
canGiveLike
canGiveLike: boolean
comments
comments: Array<Comment> = []
created
created: string
Private data
data: Data
description
description: string
eventId
eventId: number
eventOwner
eventOwner: number
fileName
fileName: string
likes
likes: number
ownerName
ownerName: string
photoId
photoId: number
photoOwner
photoOwner: number
Private route
route: ActivatedRoute
Private routerExtensions
routerExtensions: RouterExtensions
server
server: Server
url
url: string
Methods
Private add
add(text: string): Promise<Object>
memberof
PhotoViewComponent
Parameters
text: string
Returns Promise<Object>
addComment
addComment(result: any): void
memberof
PhotoViewComponent
Parameters
result: any
Returns void
onDeletePhoto
onDeletePhoto(): void
memberof
PhotoViewComponent
Returns void
Private remove
remove(commentId: number): Promise<Object>
memberof
PhotoViewComponent
Parameters
commentId: number
Returns Promise<Object>
removeComment
removeComment(commentId: number): void
memberof
PhotoViewComponent
Parameters
commentId: number
Returns void
stackLoaded
stackLoaded(args: any): void
Parameters
args: any
Returns void
updateLikes
updateLikes(): void
memberof
PhotoViewComponent
Returns void
