tns-template-hello-world-ng: EventGalleryComponent
Module: "pages/tabs/event.gallery/event.gallery.component"
Class EventGalleryComponent
export
class
EventGalleryComponent
Hierarchy
EventGalleryComponent
Index
Constructors
constructor
Properties
data
invitedToEvents
items
myEvents
participEvents
publicEvents
router
selectedIndex
server
visibility1
visibility2
Methods
acceptInvitation
declineInvitation
joinEvent
onSelectedIndexChange
openEvent
stack1Loaded
stack2Loaded
Constructors
constructor
new EventGalleryComponent(data: Data, router: Router): EventGalleryComponent
Creates an instance of EventGalleryComponent.
memberof
EventGalleryComponent
Parameters
data: Data
router: Router
Returns EventGalleryComponent
Properties
Private data
data: Data
invitedToEvents
invitedToEvents: Array<Event>
items
items: Array<SegmentedBarItem>
myEvents
myEvents: Array<Event>
participEvents
participEvents: Array<Event>
publicEvents
publicEvents: Array<Event>
Private router
router: Router
selectedIndex
selectedIndex: number = 0
server
server: Server
visibility1
visibility1: boolean = true
visibility2
visibility2: boolean = false
Methods
acceptInvitation
acceptInvitation(eventId: number): void
memberof
EventGalleryComponent
Parameters
eventId: number
Returns void
declineInvitation
declineInvitation(eventId: number): void
memberof
EventGalleryComponent
Parameters
eventId: number
Returns void
joinEvent
joinEvent(eventId: number): void
memberof
EventGalleryComponent
Parameters
eventId: number
Returns void
onSelectedIndexChange
onSelectedIndexChange(args: any): void
memberof
EventGalleryComponent
Parameters
args: any
Returns void
openEvent
openEvent(eventId: number): void
memberof
EventGalleryComponent
Parameters
eventId: number
Returns void
stack1Loaded
stack1Loaded(args: any): void
Parameters
args: any
Returns void
stack2Loaded
stack2Loaded(args: any): void
Parameters
args: any
Returns void
