tns-template-hello-world-ng: ImageComponent
Module: "pages/new-image/image.component"
Class ImageComponent
export
class
ImageComponent
Hierarchy
ImageComponent
Index
Constructors
constructor
Properties
_changeDetectionRef
albumId
albumName
data
details
eventId
eventPrivacy
id
items
picture
pictureSelected
route
routerExtensions
server
source
Methods
chooseFromFile
stackLoaded
startSelecting
takePicture
uploadPicture
Constructors
constructor
new ImageComponent(routerExtensions: RouterExtensions, data: Data, _changeDetectionRef: ChangeDetectorRef, route: ActivatedRoute): ImageComponent
Creates an instance of ImageComponent.
memberof
ImageComponent
Parameters
routerExtensions: RouterExtensions
data: Data
_changeDetectionRef: ChangeDetectorRef
route: ActivatedRoute
Returns ImageComponent
Properties
Private _changeDetectionRef
_changeDetectionRef: ChangeDetectorRef
albumId
albumId: any
albumName
albumName: any
Private data
data: Data
details
details: any
eventId
eventId: any
eventPrivacy
eventPrivacy: any
id
id: number
items
items: any
picture
picture: any
pictureSelected
pictureSelected: boolean
Private route
route: ActivatedRoute
Private routerExtensions
routerExtensions: RouterExtensions
server
server: Server
source
source: any
Methods
chooseFromFile
chooseFromFile(): void
memberof
ImageComponent
Returns void
stackLoaded
stackLoaded(args: any): void
Parameters
args: any
Returns void
Private startSelecting
startSelecting(context: any): void
memberof
ImageComponent
Parameters
context: any
Returns void
takePicture
takePicture(): void
memberof
ImageComponent
Returns void
uploadPicture
uploadPicture(): void
memberof
ImageComponent
Returns void
