tns-template-hello-world-ng: Server
Module: "shared/Server/Server"
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
db
dbDelete
dbUpload
Methods
deleteAlbum
deleteComments
deleteDBPhoto
deleteEvent
deleteLikes
deleteParticipants
deletePhoto
getAlbumForFeedPhotos
getAlbumName
getAlbumPhotos
getAlbumRights
getAlbums
getComments
getEventOwner
getEventParticipants
getEventPhotos
getEventsByHint
getFeedId
getLikes
getMyEvents
getPhoto
getPublicEvents
getPublicPhotos
getTimeStamp
getUsername
getUsersByHint
joinEvent
leaveEvent
newEvent
removeComment
removePhoto
saveAlbum
saveDetails
saveUser
updateComment
updateDb
updateLikes
uploadEventPhoto
uploadPhoto
uploadProfilPhoto
Constructors
constructor
new Server(): Server
Returns Server
Properties
db
db: string = "http://188.166.127.207:5555/api.php/"
dbDelete
dbDelete: string = "http://188.166.127.207:8889/ServerDel.js"
dbUpload
dbUpload: string = "http://188.166.127.207:8888/Server.js"
Methods
deleteAlbum
deleteAlbum(albumId: number, userId: number, albumName: string): void
memberof
Server
Parameters
albumId: number
userId: number
albumName: string
Returns void
Private deleteComments
deleteComments(photoId: number): void
memberof
Server
Parameters
photoId: number
Returns void
Private deleteDBPhoto
deleteDBPhoto(photoId: number): void
memberof
Server
Parameters
photoId: number
Returns void
deleteEvent
deleteEvent(eventId: any): Promise<Object>
memberof
Server
Parameters
eventId: any
Returns Promise<Object>
Private deleteLikes
deleteLikes(photoId: number): void
memberof
Server
Parameters
photoId: number
Returns void
Private deleteParticipants
deleteParticipants(eventId: number): void
memberof
Server
Parameters
eventId: number
Returns void
deletePhoto
deletePhoto(userId: number, fileName: string, type: string, photoId: number, albumName: string, eventId: number): void
memberof
Server
Parameters
userId: number
fileName: string
type: string
photoId: number
albumName: string
eventId: number
Returns void
getAlbumForFeedPhotos
getAlbumForFeedPhotos(userId: number): Promise<Object>
memberof
Server
Parameters
userId: number
Returns Promise<Object>
getAlbumName
getAlbumName(albumId: number): Promise<Object>
memberof
Server
Parameters
albumId: number
Returns Promise<Object>
getAlbumPhotos
getAlbumPhotos(albumId: number): Photo[]
memberof
Server
Parameters
albumId: number
Returns Photo[]
getAlbumRights
getAlbumRights(albumId: any): Promise<Object>
memberof
Server
Parameters
albumId: any
Returns Promise<Object>
getAlbums
getAlbums(userId: number): Album[]
memberof
Server
Parameters
userId: number
Returns Album[]
getComments
getComments(photoId: number, userId: number, photoOwner: number, eventOwner: number): Comment[]
memberof
Server
Parameters
photoId: number
userId: number
photoOwner: number
eventOwner: number
Returns Comment[]
getEventOwner
getEventOwner(eventId: any): Promise<Object>
memberof
Server
Parameters
eventId: any
Returns Promise<Object>
getEventParticipants
getEventParticipants(id: number): User[]
memberof
Server
Parameters
id: number
Returns User[]
getEventPhotos
getEventPhotos(eventId: number): Photo[]
memberof
Server
Parameters
eventId: number
Returns Photo[]
getEventsByHint
getEventsByHint(hint: string): Event[]
memberof
Server
Parameters
hint: string
Returns Event[]
getFeedId
getFeedId(userId: number): Promise<Object>
memberof
Server
Parameters
userId: number
Returns Promise<Object>
getLikes
getLikes(photoId: number, userId: number): Promise<Object>
memberof
Server
Parameters
photoId: number
userId: number
Returns Promise<Object>
getMyEvents
getMyEvents(id: number, role: string): Event[]
memberof
Server
Parameters
id: number
role: string
Returns Event[]
getPhoto
getPhoto(photoId: number): Promise<Object>
memberof
Server
Parameters
photoId: number
Returns Promise<Object>
getPublicEvents
getPublicEvents(userId: number): Event[]
memberof
Server
Parameters
userId: number
Returns Event[]
getPublicPhotos
getPublicPhotos(): any[]
memberof
Server
Returns any[]
Private getTimeStamp
getTimeStamp(): string
memberof
Server
Returns string
getUsername
getUsername(id: number): Promise<Object>
memberof
Server
Parameters
id: number
Returns Promise<Object>
getUsersByHint
getUsersByHint(hint: string, userId: number): User[]
memberof
Server
Parameters
hint: string
userId: number
Returns User[]
joinEvent
joinEvent(eventId: number, userId: number, role: string): void
memberof
Server
Parameters
eventId: number
userId: number
role: string
Returns void
leaveEvent
leaveEvent(eventId: number, userId: number): void
memberof
Server
Parameters
eventId: number
userId: number
Returns void
newEvent
newEvent(userId: number, eventName: string, eventLocation: string, eventDescription: string, eventType: string, eventPrivacy: string): Promise<Object>
memberof
Server
Parameters
userId: number
eventName: string
eventLocation: string
eventDescription: string
eventType: string
eventPrivacy: string
Returns Promise<Object>
removeComment
removeComment(commentId: number): Promise<Object>
memberof
Server
Parameters
commentId: number
Returns Promise<Object>
removePhoto
removePhoto(photoId: number): Promise<Object>
memberof
Server
Parameters
photoId: number
Returns Promise<Object>
saveAlbum
saveAlbum(userId: number, name: string, publicR: boolean, description: string): Promise<Object>
memberof
Server
Parameters
userId: number
name: string
publicR: boolean
description: string
Returns Promise<Object>
saveDetails
saveDetails(id: number, first: string, last: string, gender: string, bDate: string, location: string, hobby: string, profession: string): void
memberof
Server
Parameters
id: number
first: string
last: string
gender: string
bDate: string
location: string
hobby: string
profession: string
Returns void
saveUser
saveUser(firstName: string, lastName: string, location: string, profession: string, email: string): any
memberof
Server
Parameters
firstName: string
lastName: string
location: string
profession: string
email: string
Returns any
updateComment
updateComment(photoId: number, userId: number, text: string): Promise<Object>
memberof
Server
Parameters
photoId: number
userId: number
text: string
Returns Promise<Object>
Private updateDb
updateDb(fileName: string, id: number, type: string, albumId: number, permission: string, description: string, location: string): void
memberof
Server
Parameters
fileName: string
id: number
type: string
albumId: number
permission: string
description: string
location: string
Returns void
updateLikes
updateLikes(photoId: number, userId: number, add: boolean): void
memberof
Server
Parameters
photoId: number
userId: number
add: boolean
Returns void
uploadEventPhoto
uploadEventPhoto(fileUrl: string, userId: number, eventId: number, privacy: string, description: string, location: string): void
memberof
Server
Parameters
fileUrl: string
userId: number
eventId: number
privacy: string
description: string
location: string
Returns void
uploadPhoto
uploadPhoto(fileUrl: string, id: number, albumId: number, albumName: string, permission: string, description: string, location: string): void
memberof
Server
Parameters
fileUrl: string
id: number
albumId: number
albumName: string
permission: string
description: string
location: string
Returns void
uploadProfilPhoto
uploadProfilPhoto(fileUrl: string, id: number): Promise<Object>
memberof
Server
Parameters
fileUrl: string
id: number
Returns Promise<Object>
